<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Appiumnew</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">80.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Appiumnew &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">jsdeChatAutomation</td><td><a href="#m1"><b>JsdeOperatorLogin</b>  ("Logging into JSDE Operator from firefox browser")</a></td><td class="numi">1</td><td>1680244132037</td><td class="numi">12463</td></tr><tr class="passedodd"><td><a href="#m2"><b>LineChat</b>  ("Open JSDE application with Line app")</a></td><td class="numi">1</td><td>1680244144500</td><td class="numi">8180</td></tr><tr class="passedodd"><td><a href="#m3"><b>JsdeUserLogin</b>  ("Logging into JSDE User account from JSDE android application")</a></td><td class="numi">1</td><td>1680244152683</td><td class="numi">14712</td></tr><tr class="passedodd"><td><a href="#m4"><b>JsdeOperatorTraverse</b>  ("Traversing JSDE Operator in firefox browser")</a></td><td class="numi">1</td><td>1680244167398</td><td class="numi">3725</td></tr><tr class="passedodd"><td><a href="#m5"><b>JsdeOperatorFAQ</b>  ("Testing JSDE Operator FAQ option")</a></td><td class="numi">1</td><td>1680244171123</td><td class="numi">3411</td></tr><tr class="passedodd"><td><a href="#m6"><b>JsdeUserFaq</b>  ("Testing JSDE User FAQ option")</a></td><td class="numi">1</td><td>1680244174534</td><td class="numi">11783</td></tr>
</table>
<h1>Appiumnew</h1>
<h2 id="m1">jsdeChatAutomation:JsdeOperatorTraverse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">jsdeChatAutomation:LineChat</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">jsdeChatAutomation:JsdeOperatorFAQ</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">jsdeChatAutomation:JsdeUserLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">jsdeChatAutomation:JsdeUserFaq</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">jsdeChatAutomation:JsdeOperatorLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
